/*
MIT License

Copyright (c) 2017 William Gunn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

var InputSheetNames = ["Sheet1", "Sheet2"];
var DestinationSheetName = "Master(AutoGenerated)";
var NumberOfBlankSeparatingRows = 5;


function ConcatenateSheets() {
  var parrentSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var today = new Date();
  var i;
 
  if(InputSheetNames.length === 0) {
    Logger.log("No inputs sheets added");
    return;
  }
  
  //TODO: make the starting points and ending points user setable inputs
  var inputSheets = [new Sheet(InputSheetNames[0], "1", "A", "Q", parrentSpreadsheet)];
  for(i = 1; i < InputSheetNames.length; ++i) {
    inputSheets[i] = new Sheet(InputSheetNames[i], "4", "A", "Q", parrentSpreadsheet);
  }
  
  var destinationSheet = parrentSpreadsheet.getSheetByName(DestinationSheetName);
  if(destinationSheet == null) {
    parrentSpreadsheet.insertSheet(DestinationSheetName, parrentSpreadsheet.getSheets().length + 1);
    destinationSheet = parrentSpreadsheet.getSheetByName(DestinationSheetName);
  }
  
  var requiredDestinationSheetHeight = 1;
  for(i = 0; i < inputSheets.length; ++i)
  {
    Logger.log("RequiredHeight: " + inputSheets[i].Name() + " | " + inputSheets[i].Range().getHeight());
    requiredDestinationSheetHeight += inputSheets[i].Range().getHeight();
  }
  
  var currentDestinationHeight = destinationSheet.getRange("A1:Q").getHeight();
  
  destinationSheet.clear();
  destinationSheet.clearNotes();
  destinationSheet.showRows(1, destinationSheet.getMaxRows());
  destinationSheet.setFrozenRows(0);
  
  if(requiredDestinationSheetHeight > currentDestinationHeight) {
    destinationSheet.insertRowsAfter(currentDestinationHeight, (requiredDestinationSheetHeight - currentDestinationHeight) + (NumberOfBlankSeparatingRows * inputSheets.length));
  }
  
  var currentRow = 1;
  
  for(i = 0; i < inputSheets.length; ++i)
  {
    Logger.log("Copying sheet: " + inputSheets[i].Name() + " Onto row: " + currentRow);
    inputSheets[i].Range().copyTo(destinationSheet.getRange("A" + currentRow));
    currentRow += inputSheets[i].Range().getHeight() + NumberOfBlankSeparatingRows;
  }
  
  destinationSheet.hideRows(2);
  destinationSheet.setFrozenRows(3);
  destinationSheet.getRange("A3").setValue(today);
  
  for(i = 1; i <= inputSheets[0].Range().getWidth(); ++i) {
    destinationSheet.setColumnWidth(i, inputSheets[0].Sheet().getColumnWidth(i));
  }
  
}

var Sheet = function(name, startingRow, startingColumn, endingColumn, parentSpreadsheet) {
  
  Logger.log("Created new Sheet Object: " + name + " | Range: " + startingColumn + startingRow + ":" + endingColumn);
  
  this.name = name;
  this.startingRow = startingRow;
  this.startingColumn = startingColumn;
  this.endingColumn = endingColumn;
  this.parentSpreadsheet = parentSpreadsheet;
  
  this.Name = function() {
    return this.name;
  }
  
  this.Sheet = function() {
    return this.parentSpreadsheet.getSheetByName(this.name);
  }
  
  this.Range = function() {
    return this.Sheet().getRange(startingColumn + startingRow + ":" + endingColumn);
  }
}
