/*
MIT License

Copyright (c) 2017 William Gunn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

//I can refactor it to use loops which should reduce the size and simplify it
function concatenateSheets() {
  var source = SpreadsheetApp.getActiveSpreadsheet();
  
  var destinationName = "All Rules(AutoGenerated)";
  var today = new Date();
  
  var sGSheet = source.getSheetByName("SGuide");
  var iSheet = source.getSheetByName("IGuide");
  var cSheet = source.getSheetByName("CGuide");
  var sESheet = source.getSheetByName("SGuide");
  var bS = source.getSheetByName("BGuide");
  var iS = source.getSheetByName("Ignore");
  
  var destination = source.getSheetByName(destinationName);
  if(destination == null)
  {
    source.insertSheet(destinationName, source.getSheets().length + 1);
    destination = source.getSheetByName(destinationName);
  }
  
  var SGSheetRange = sGSheet.getRange("A1:Q");
  var iSheetRange = iSheet.getRange("A4:Q");
  var cSheetRange = cSheet.getRange("A4:Q");
  var sESheetRange = sESheet.getRange("A4:Q");
  var bSRange = bS.getRange("A4:Q");
  var iSRange = iS.getRange("A4:Q");
  
  var requiredDestinationHeight = SGSheetRange.getHeight() + iSheetRange.getHeight() + cSheetRange.getHeight() + sESheetRange.getHeight() + bSRange.getHeight() + iSRange.getHeight();
  var currentDestinationHeight = destination.getRange("A1:Q").getHeight();
  
  destination.clear();
  destination.clearNotes();
  destination.showRows(1, 10);
  destination.setFrozenRows(0);
  
  if(requiredDestinationHeight > currentDestinationHeight)
  {
    destination.insertRowsAfter(currentDestinationHeight, requiredDestinationHeight - currentDestinationHeight + 50);
  }
  
  var currentRow = 1;
  
  SGSheetRange.copyTo(destination.getRange("A" + currentRow))
  currentRow += (SGSheetRange.getHeight() + 5);
  
  iSheetRange.copyTo(destination.getRange("A" + currentRow))
  currentRow += (iSheetRange.getHeight() + 5);
  
  cSheetRange.copyTo(destination.getRange("A" + currentRow))
  currentRow += (cSheetRange.getHeight() + 5);
  
  sESheetRange.copyTo(destination.getRange("A" + currentRow))
  currentRow += (sESheetRange.getHeight() + 5);
  
  bSRange.copyTo(destination.getRange("A" + currentRow))
  currentRow += (bSRange.getHeight() + 5);
  
  iSRange.copyTo(destination.getRange("A" + currentRow));
                                           
  destination.hideRows(2);
  destination.setFrozenRows(3);
  destination.getRange("A3").setValue(today);
  
  var i = 1;
  for(i = 1; i <= SGSheetRange.getWidth(); ++i)
  {
    destination.setColumnWidth(i, sGSheet.getColumnWidth(i));
  }
  
}
